---
title: Kali Installation Sizes
description:
icon:
weight:
author: ["gamb1t",]
---

Kali has a lot of customization that can be done during the package selection part of installation. Specifically, there are a total of 20 ways to configure your system during package selection. To help give an idea of what storage size someone should look to have for their preferred packages, we have created this documentation reference page. In general, **a disk size of about 60GB** will allow for any installation and provide a bit of extra storage for use. If you want a more specific answer, then keep reading!

For this page we are going to break down the installations into five sections, each representing what tool [metapackages](/docs/general-use/metapackages/) are selected. In each section, we are also going to list out all four [desktop environment choices](/docs/general-use/switching-desktop-environments/).

The following table shows the **total size** of the installation based on which metapackage is chosen. The largest possible installation is 35G, while the smallest possible installation is only 1.8G.

| Metapackage/DE                                                   | Xfce | GNOME | KDE  | Headless |
|------------------------------------------------------------------|------|-------|------|----------|
| [kali-linux-core](/tools/kali-meta/#kali-linux-core)             | 4.1G | 4.4G  | 5.5G | 1.8G     |
| [kali-tools-top10](/tools/kali-meta/#kali-tools-top10)           | 6.9G | 7.2G  | 8.2G | 5.2G     |
| [kali-linux-default](/tools/kali-meta/#kali-linux-default)       | 14G  | 14G   | 15G  | 12G      |
| [kali-linux-large](/tools/kali-meta/#kali-linux-large)           | 20G  | 21G   | 22G  | 19G      |
| [kali-linux-everything](/tools/kali-meta/#kali-linux-everything) | 34G  | 34G   | 35G  | 33G      |
<!--| kali-linux-headless   |      |       |      |          |-->

_Above were done during December 2023, for Kali 2023.4._
